####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a40
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A405F
ro.product.system_ext.name=cipher_a40
ro.system_ext.build.date=Sun Mar 20 12:24:21 CET 2022
ro.system_ext.build.date.utc=1647775461
ro.system_ext.build.fingerprint=google/raven/raven:12/SQ1D.220205.003/8069835:user/release-keys
ro.system_ext.build.id=SP2A.220305.012
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.root.20220320.122423
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
